<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The History of Fashion in Iran</title>

  <!-- <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
<link rel="stylesheet" href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->

  <link rel="stylesheet" href="temp/styles/styles.css">

</head>
<body>
    <header class="app-header">
        <div class="app-header__menu-icon">
            <div class="app-header__menu-icon__middle"></div>
        </div>
    </header>


    <div class="page-section page-section-2" id="top-content-one">
        <div class="ver-centralizer-wrapper" id="modal-first">
            <div class="hor-centralizer-wrapper firstpage">
                <h1 class="firstpage_qoute"><mark>“Fashion as a belief is manifested through clothing.”</mark></h1>
                <h2 class="firstpage_qoute-from"><mark>YUNIYA KAWAMURA, Fashion-ology</mark></h2>
            </div>
        </div>
        <div class="section-mover section-mover--bottom section-mover--bottom--upper"><img class="section-mover_icon" id="top-content-mover-one" src="assets/images/arrow.png"></div>
    </div>

    <div class="page-section page-section-2" id="top-content-two">
        <div class="section-mover section-mover--top"><img class="section-mover_icon section-mover_icon--top" id="top-content-mover-one" src="assets/images/arrow.png"></div>
        <div class="ver-centralizer-wrapper">
            <div class="hor-centralizer-wrapper secondpage">
                <p class="secondpage_text-content"><mark>Similar to other countries, throughout history, dress standards
                    and norms in Iran have changed alongside the country’s power
                    and government transformations.<br><br>
                    “Perhaps the biggest struggle in Iranian fashion history has
                    been the struggle between the old and the new. Iranians have
                    notoriously been fashion innovators trying to balance expectations
                    of the different tastes in this vast country”</mark></p>
            </div>
        </div>
        <div class="section-mover section-mover--bottom"><img class="section-mover_icon" id="top-content-mover-one" src="assets/images/arrow.png"></div>
    </div>

    <div class="page-section page-section-2">
        <div class="section-mover section-mover--top"><img class="section-mover_icon section-mover_icon--top" id="top-content-mover-one" src="assets/images/arrow.png"></div>
        <div class="ver-centralizer-wrapper">
            <div class="hor-centralizer-wrapper thirdpage">
                <h1 class="thirdpage_title">The History of Fashion in Iran</h1>
                <img src="assets/images/num1-big.png" class="thirdpage_image">
            </div>
        </div>
        <div class="section-mover section-mover--bottom"><img class="section-mover_icon" id="top-content-mover-one" src="assets/images/arrow.png"></div>
    </div>

    <div class="page-section page-section-2">
        <h1 class="page-section__section-title">Timeline</h1>
        <div class="ver-centralizer-wrapper">
            <div class="hor-centralizer-wrapper hor-centralizer-wrapper--bigger-pages fourthpage">
                <div class="swiper-container swiper-1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide fourthpage__slider"><h3 class="fourthpage__title">250 BC - 224 AD</h3><img class="fourthpage__icon" src="assets/images/num1.png"><h3 class="fourthpage__sub-title">ACHAEMENIDS EMPIRE</h3>
                            <div class="fourthpage__description">
                                <p>Art forms, culture and religious inspired from different ancient Middle Easter people and combined it with one.</p>
                            </div>
                        </div>
                        <div class="swiper-slide fourthpage__slider"><h3 class="fourthpage__title">10th CENTURY</h3><img class="fourthpage__icon" src="assets/images/num2.png"><h3 class="fourthpage__sub-title">SALJOOGHI</h3>
                            <div class="fourthpage__description">
                                <p>There was a high influenced of Turkey culture and people trying to get rid of it.</p>
                            </div>
                        </div>
                        <div class="swiper-slide fourthpage__slider"><h3 class="fourthpage__title">17th CENTURY</h3><img class="fourthpage__icon" src="assets/images/num3.png"><h3 class="fourthpage__sub-title">SAFAVID</h3>
                            <div class="fourthpage__description">
                                <p>It was a great cultural centre. Painting, metalwork, textiles and carpets were in the heights of perfection. 
                                Art was devoted to celebrate the glories of the earlier Iranian kingdom.</p>
                            </div>
                        </div>
                        <div class="swiper-slide fourthpage__slider"><h3 class="fourthpage__title">1750 - 1779</h3><img class="fourthpage__icon" src="assets/images/num4.png"><h3 class="fourthpage__sub-title">ZANDIEH</h3>
                            <div class="fourthpage__description">
                                <p>A period of transition from Safavid to Qajar.</p>
                            </div>
                        </div>
                        <div class="swiper-slide fourthpage__slider"><h3 class="fourthpage__title">1785 - 1925</h3><img class="fourthpage__icon" src="assets/images/num5.png"><h3 class="fourthpage__sub-title">QAJAR</h3>
                            <div class="fourthpage__description">
                                <p>Great influenced from European in the arts among the royalty and noble classes on Persian culture. It can be seen from the 
                                painting, from the used of oil and the adoption of realism that was used by Qajar artists.</p>
                            </div>
                        </div>
                        <div class="swiper-slide fourthpage__slider"><h3 class="fourthpage__title">1925</h3><img class="fourthpage__icon" src="assets/images/num6.png"><h3 class="fourthpage__sub-title">PAHLAVI</h3>
                            <div class="fourthpage__description">
                                <p>Still highly influenced by European style. There was a big support from the government to follow European style. 
                                It lead to a ban on the chador.</p>
                            </div>
                        </div>
                        <div class="swiper-slide fourthpage__slider"><h3 class="fourthpage__title">1970s</h3><img class="fourthpage__icon" src="assets/images/num7.png"><h3 class="fourthpage__sub-title">PAHLAVI</h3>
                            <div class="fourthpage__description">
                                <p>The streets of Iran looked like Paris/London as they really followed western fashion trends.</p>
                            </div>
                        </div>
                        <div class="swiper-slide fourthpage__slider"><h3 class="fourthpage__title">1979</h3><img class="fourthpage__icon" src="assets/images/num8.png"><h3 class="fourthpage__sub-title">REVOLUTION</h3>
                            <div class="fourthpage__description">
                                <p>The changes of politic leadership changed the policy of clothing for women. It made them force to wear hijab.</p>
                            </div>
                        </div>
                        <div class="swiper-slide fourthpage__slider"><h3 class="fourthpage__title">1990</h3><img class="fourthpage__icon" src="assets/images/num9.png"><h3 class="fourthpage__sub-title">POST REVOLUTION</h3>
                            <div class="fourthpage__description">
                                <p>People started to had protests and movements to encourage the government for lenient in women’s clothing.</p>
                            </div>
                        </div>
                        <div class="swiper-slide fourthpage__slider"><h3 class="slider_title">20th CENTURY</h3><img class="fourthpage__icon" src="assets/images/num10.png"><h3 class="fourthpage__sub-title">NOW...</h3>
                            <div class="fourthpage__description">
                                <p>People start to dress more fashionably. Colors start to integrate in the fashion. Fashion industry start to  grow as well.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev swiper-button-prev-1"></div>
                    <div class="swiper-button-next swiper-button-next-1"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-section page-section-2">
        <h1 class="page-section__section-title">The Anatomy of Dress</h1>
        <div class="ver-centralizer-wrapper">
            <div class="hor-centralizer-wrapper hor-centralizer-wrapper--bigger-pages fifthpage">
                    <div class="swiper-container swiper-2">
                    <div class="swiper-wrapper">
                        <!-- Slider Number 1 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num1.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">250 BC- 224 AD - ACHAEMENIDS EMPIRE</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">Used make up<br>
                                            Wore jewelry<br>
                                            Contoured their body<br>
                                            Covered their body with white cotton underwear<br>
                                            Elegant material<br>
                                            Looselyfitted<br>
                                            Female dancers are noticeable for their long stoles draped across the front at hip level.<br>
                                            In the rare depictions of royal ladies, the dress is similar to those of Anahita, while the children wore miniature versions of the regal ensembles.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>250 BC- 224 AD - ACHAEMENIDS EMPIRE</h3>
                                        <hr>
                                        <p>Used make up<br>
                                            Wore jewelry<br>
                                            Contoured their body<br>
                                            Covered their body with white cotton underwear<br>
                                            Elegant material<br>
                                            Looselyfitted<br>
                                            Female dancers are noticeable for their long stoles draped across the front at hip level.<br>
                                            In the rare depictions of royal ladies, the dress is similar to those of Anahita, while the children wore miniature versions of the regal ensembles.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--one-col" src="assets/images/num1-col.png" alt="">

                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num1-ace-1.png" alt=""><p class="fifthpage__accessories-description">Gold Earingsis the same shape with crownwearing something jewelery like crow for head.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num1-ace-3.png" alt="">
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num1-ace-4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num1-ace-5.png" alt=""><p class="fifthpage__accessories-description">Large long skirt with some pleats.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num1-ace-6.png" alt=""><p class="fifthpage__accessories-description">Creped ribbon belt.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num1-ace-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Slider Number 1 -->
                        
                        <!-- Slider Number 2 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num2.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">10th CENTURY - SALJOOGHI</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">
                                            Based on turkish influenced.<br>
                                            To rid the nation of turkish influences attempt
                                            to re-model fashion pants worn under skirts as 
                                            well as many varieties of headscarves with a hat.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>10th CENTURY - SALJOOGHI</h3>
                                        <hr>
                                        <p>Based on turkish influenced.<br>
                                            To rid the nation of turkish influences attempt
                                            to re-model fashion pants worn under skirts as 
                                            well as many varieties of headscarves with a hat.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--two-col" src="assets/images/num2-col.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num2-ace-1.png" alt="">
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num2-ace-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num2-ace-4.png" alt="">
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num2-ace-3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Slider Number 2 -->

                        <!-- Slider Number 3 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num3.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">17th CENTURY - SAFAVID</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">Delicate woven motifs of the outer silk and gold brocaded fabrics.<br>
                                            Luxurious fabric that had been hand-painted.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>17th CENTURY - SAFAVID</h3>
                                        <hr>
                                        <p>Delicate woven motifs of the outer silk and gold brocaded fabrics.<br>
                                            Luxurious fabric that had been hand-painted.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--two-col" src="assets/images/num3-col.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num3-ace-1.png" alt=""><p class="fifthpage__accessories-description">Elaborate jewelery.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num3-ace-2.png" alt=""><p class="fifthpage__accessories-description">Headscarves that protect their heads from the dust.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num3-ace-5.png" alt=""><p class="fifthpage__accessories-description">Delicate embroided.</p>
                                        </div>
                                    </div>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num3-ace-4.png" alt=""><p class="fifthpage__accessories-description">Scarves over them wrap and gathered them at their waists to free up their arms.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num3-ace-3.png" alt=""><p class="fifthpage__accessories-description">Falling straight to the knees and midcalf for women.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Slider Number 3 -->

                        <!-- Slider Number 4 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num4.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">1750-1779 - ZANDIEH</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">Rich people covered their head and lived in seclusion. <br>
                                            Nomadic women did not cover their head.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>1750-1779 - ZANDIEH</h3>
                                        <hr>
                                        <p>Rich people covered their head and lived in seclusion. <br>
                                            Nomadic women did not cover their head.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--two-col" src="assets/images/num4-col.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num4-ace-1.png" alt=""><p class="fifthpage__accessories-description">Jewellery accessories like crowns. <br><br> 
                                                                                                                Headscarves, which usually lively and colorful to protect from dust.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num4-ace-2.png" alt=""><p class="fifthpage__accessories-description">Long shirt that covered until under the knee.</p>
                                        </div>
                                    </div>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num4-ace-4.png" alt=""><p class="fifthpage__accessories-description">Baggy pants.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num4-ace-5.png" alt=""><p class="fifthpage__accessories-description">Falling straight to the knees and midcalf for women.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num4-ace-3.png" alt=""><p class="fifthpage__accessories-description">Intrecate jewellery made.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Slider Number 4 -->

                        <!-- Slider Number 5 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num5.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">1785-1925 - QAJAR</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">A close encounter with Europe in the early nineteenth century is fashion, 
                                            when the Qajar rulers sought to develop diplomatic relations with the European 
                                            Fashionable European style came in late Qajar Iran. <br>
                                            <br>
                                            European garments for women was introduced in the late nineteenth century, 
                                            the courts gradually began to adapt the traditional styles are included. <br>
                                            <br>
                                            Shah was wearing a coat and sometimes robes European scheme was used instead of a tent in the outdoor clothing.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>1785-1925 - QAJAR</h3>
                                        <hr>
                                        <p>A close encounter with Europe in the early nineteenth century is fashion, 
                                            when the Qajar rulers sought to develop diplomatic relations with the European 
                                            Fashionable European style came in late Qajar Iran. <br>
                                            <br>
                                            European garments for women was introduced in the late nineteenth century, 
                                            the courts gradually began to adapt the traditional styles are included. <br>
                                            <br>
                                            Shah was wearing a coat and sometimes robes European scheme was used instead of a tent in the outdoor clothing.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--two-col" src="assets/images/num5-col.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num5-ace-1-2.png" alt=""><p class="fifthpage__accessories-description">Pearl and diamond girdle of her head.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num5-ace-2.png" alt="">
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num5-ace-3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num5-ace-4.png" alt=""><div><p class="fifthpage__accessories-description">V-shaped collar coat with buttons closed and the line was. <br>
                                                                                                                Long dress with thick waist and narrow in scope to be worn under jackets. <br>
                                                                                                                Traditional wear skirts in varied sizes until the 1860s were short and very thick.</p></div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Of Slider Number 5 -->

                        <!-- Slider Number 6 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num6.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">1925 - PAHLAVI</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">The clothing of Persians during the early years 
                                            of the Pahlavi dynasty was generally similar to that of the Qajar period, reecting dierences among tribes, villages, and regions, as well as among classes. <br>
                                            <br>
                                            Many Persian men who had traveled abroad had begun to adopt European dress, wearing suits, neckties, and bow ties. <br>
                                            
                                            September 1928 the cabinet resolved that all male Persians dress uniformly in
                                            Western style. <br>
                                            <br>
                                            Reza Shah, Iranian leader at that time, limit 
                                            the wearing of Hijab. For him wearing Hijab will limit 
                                            the country’’s modernization to encourage european culture. <br>
                                            
                                            M. Reza Pahlavi, the next Iran’s leader, removed the band of the chador. 
                                            For some women veil was a sign of virtue; protection and respect.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>1925 - PAHLAVI</h3>
                                        <hr>
                                        <p>The clothing of Persians during the early years 
                                            of the Pahlavi dynasty was generally similar to that of the Qajar period, reecting dierences among tribes, villages, and regions, as well as among classes. <br>
                                            <br>
                                            Many Persian men who had traveled abroad had begun to adopt European dress, wearing suits, neckties, and bow ties. <br>
                                            <br>
                                            September 1928 the cabinet resolved that all male Persians dress uniformly in
                                            Western style. <br>
                                            <br>
                                            Reza Shah, Iranian leader at that time, limit 
                                            the wearing of Hijab. For him wearing Hijab will limit 
                                            the country’’s modernization to encourage european culture. <br>
                                            <br>
                                            M. Reza Pahlavi, the next Iran’s leader, removed the band of the chador. 
                                            For some women veil was a sign of virtue; protection and respect.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--one-col" src="assets/images/num6-col.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num6-ace-1.png" alt=""><p class="fifthpage__accessories-description">Traditional outer garments like shawls.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num6-ace-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num6-ace-3.png" alt=""><p class="fifthpage__accessories-description">Hide sandals by leather shoes with heels.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Slider Number 6 -->

                        <!-- Slider Number 7 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num7.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">1970s - PAHLAVI</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">The clothing styles in the street of Iran the same in Paris/London.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>1970s - PAHLAVI</h3>
                                        <hr>
                                        <p>The clothing styles in the street of Iran the same in Paris/London.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--one-col" src="assets/images/num7-col.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num7-ace-1.png" alt="">
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num7-ace-2.png" alt="">
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num7-ace-3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num7-ace-4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Slider Number 7 -->

                        <!-- Slider Number 8 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num8.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">1979 - REVOLUTION</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">Iran revolution made all females forced observe the Hijab compulsory 
                                            uniform for the Iranian women. It strictly followed “Islamic” dress code. 
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>1979 - REVOLUTION</h3>
                                        <hr>
                                        <p>Iran revolution made all females forced observe the Hijab compulsory 
                                            uniform for the Iranian women. It strictly followed “Islamic” dress code. 
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--one-col" src="assets/images/num8-col.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num8-ace-1.png" alt=""><p class="fifthpage__accessories-description">Chador, covering for women. Only black color and drab was allowed.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Slider Number 8 -->

                        <!-- Slider Number 9 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num9.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">1990 - POST REVOLUTION</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">More freedom but still need to wear something similar to a uniform or 
                                            The overcoats that have long sleeves and usually come below the knee 
                                            with special scarf called “ Maghnae“.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>1990 - POST REVOLUTION</h3>
                                        <hr>
                                        <p>More freedom but still need to wear something similar to a uniform or 
                                            The overcoats that have long sleeves and usually come below the knee 
                                            with special scarf called “ Maghnae“.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--one-col" src="assets/images/num9-col.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num9-ace-1.png" alt=""><p class="fifthpage__accessories-description">Maghnaeh— This is a large piece of fabric, sewn slightly different than the basic scarf, 
                                                                                                                covering the head, hair and shoulders. <br>
                                                                                                                <br>
                                                                                                                This type of covering has been worn with a 
                                                                                                                manteau as the main form of hijab in Iran since 1981. 
                                                                                                                It is a common part of the uniform 
                                                                                                                expected to be worn by female students in Iran.
                                                                                                            </p>
                                        </div>
                                    </div>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num9-ace-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Slider Number 9 -->

                        <!-- Slider Number 10 -->
                        <div class="swiper-slide">
                            <div>
                                <div class="fifthpage__3">
                                    <img class="fifthpage__icon" src="assets/images/num10.png" alt="">
                                    <div class="fifthpage__small-screen-section-title-and-description">
                                        <h3 class="fifthpage__small-screen-section-title-and-description__title">20th CENTURY - NOW...</h3>
                                        <hr>
                                        <p class="fifthpage__small-screen-section-title-and-description__description">Fashion industry in Iran used to be something underground and hard to detect. 
                                            Nowdays government start to allowing fashion industry to be more in public eyes. 
                                            But it still strict under the government’s watch. 
                                            All the fashion shows, clothes produced and colors used still must be under the rules of the government.
                                            Turning the classic hijab into something more Chic. <br>
                                            <br>
                                            Transforming “manteau “ to a long loose coat into fashionable jacket. 
                                            With a colorful loose scarf “roo-sari,” or “shawl” and some accesories such as belt and high heel shoes.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore" src="assets/images/arrow.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <div class="fifthpage__big-screen-section-title-and-description">
                                        <h3>20th CENTURY - NOW...</h3>
                                        <hr>
                                        <p>Fashion industry in Iran used to be something underground and hard to detect. 
                                            Nowdays government start to allowing fashion industry to be more in public eyes. 
                                            But it still strict under the government’s watch. 
                                            All the fashion shows, clothes produced and colors used still must be under the rules of the government.
                                            Turning the classic hijab into something more Chic. <br>
                                            <br>
                                            Transforming “manteau “ to a long loose coat into fashionable jacket. 
                                            With a colorful loose scarf “roo-sari,” or “shawl” and some accesories such as belt and high heel shoes.
                                        </p>
                                    </div>
                                    <img class="fifthpage__small-screen-section-title-and-description__showmore--reverse" src="assets/images/arrow.png" alt="">
                                    <h3>Colors & Patterns</h3>
                                    <hr>
                                    <img class="fifthpage__icon--colors--two-col" src="assets/images/num10-col.png" alt="">
                                </div>
                                <div class="fifthpage__4">
                                    <h3>Accessories</h3>
                                    <hr>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num10-ace-1.png" alt=""><p class="fifthpage__accessories-description">A colorful loose scarf “roo-sari,” or “shawl”.</p>
                                        </div>
                                        <div>
                                            <img class="ace__img" src="assets/images/num10-ace-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="fifthpage__6">
                                        <div>
                                            <img class="ace__img" src="assets/images/num10-ace-3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Slider Number 10 -->
                    </div>
                    <div class="swiper-button-prev swiper-button-prev-2"></div>
                    <div class="swiper-button-next swiper-button-next-2"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-section page-section-2">
        <h1 class="page-section__section-title">Colors & Patterns</h1>
        <div class="ver-centralizer-wrapper">
            <div class="hor-centralizer-wrapper sixthpage">
                <div class="sixthpage__4">
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">250 BC - 224 AD</h4><img class="sixthpage__color--icon-two-row" src="assets/images/col-1.png"></div>
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">10th Century</h4><img class="sixthpage__color--icon-three-row" src="assets/images/col-2.png"></div>
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">17th Century</h4><img class="sixthpage__color--icon-three-row" src="assets/images/col-3.png"></div>
                </div>
                <div class="sixthpage__4">
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">1750 - 1779</h4><img class="sixthpage__color--icon-two-row" src="assets/images/col-4.png"></div>
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">1785 - 1925</h4><img class="sixthpage__color--icon-three-row" src="assets/images/col-5.png"></div>
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">1925</h4><img class="sixthpage__color--icon-one-row" src="assets/images/col-6.png"></div>
                </div>
                <div class="sixthpage__4">
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">1970s</h4><img class="sixthpage__color--icon-one-row" src="assets/images/col-7.png"></div>
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">1979</h4><img class="sixthpage__color--icon-one-row" src="assets/images/col-8.png"></div>
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">1990</h4><img class="sixthpage__color--icon-two-row" src="assets/images/col-9.png"></div>
                </div>
                <div class="sixthpage__4">
                    <div class="sixthpage__col"><h4 class="sixthpage__color-title">20th Century</h4><img class="sixthpage__color--icon-two-row" src="assets/images/col-10.png"></div>
                </div>                
            </div>
        </div>
    </div>

    <div class="page-section page-section-2">
        <h1 class="page-section__section-title">Gallery</h1>
        <div class="ver-centralizer-wrapper">
            <div class="hor-centralizer-wrapper hor-centralizer-wrapper--bigger-pages seventhpage">
                <div class="swiper-container swiper-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide seventhpage--swiper-3"><img src="./assets/images/f-g-1.jpg" alt=""></div>
                        <div class="swiper-slide seventhpage--swiper-3"><img src="./assets/images/f-g-2.jpg" alt=""></div>
                        <div class="swiper-slide seventhpage--swiper-3"><img src="./assets/images/f-g-3.jpg" alt=""></div>
                        <div class="swiper-slide seventhpage--swiper-3"><img src="./assets/images/f-g-4.jpg" alt=""></div>
                        <div class="swiper-slide seventhpage--swiper-3"><img src="./assets/images/f-g-5.jpg" alt=""></div>
                        <div class="swiper-slide seventhpage--swiper-3"><img src="./assets/images/f-g-6.jpg" alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>

    
    

    <script src="temp/scripts/App.js"></script>
</body>